# backend-miauladigital

./: .gitignore  Procfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/config/: Database.kt  Monitoring.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/db/: DatabaseQueries.kt  Tables.kt
src/main/kotlin/models/: ApiModels.kt
src/main/kotlin/repository/: ClassroomRepository.kt  StudentParentRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/routes/: ApiRoutes.kt  HealthRoutes.kt
src/main/resources/: application.yaml  logback.xml
